<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/edit_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_player"
        android:inputType="textAutoComplete"
        android:padding="10dp"
        android:layout_marginBottom="@dimen/big_padding"
        android:layout_marginTop="@dimen/big_padding"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/grey" />

    <TextView
        android:id="@+id/textPlateformType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/textPlateformType" />

    <Spinner
        android:id="@+id/plateformType_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textSynchronisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/synchronisationSettings" />

    <Switch
        android:id="@+id/switchSyncProgression"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/syncProgression" />

    <Switch
        android:id="@+id/switchEmeaSeason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/syncEmeaSeason" />

    <Switch
    android:id="@+id/switchNcsaSeason"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="@string/syncNcsaSeason" />

    <Switch
        android:id="@+id/switchApacSeason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/syncApacSeason" />

    <Switch
        android:id="@+id/switchStats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/syncStats" />

    <Switch
        android:id="@+id/switchGeneral"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/syncGeneral" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/textSynchTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/syncTimer" />

    <EditText
        android:id="@+id/pickRefreshRate"
        android:layout_toRightOf="@id/textSynchTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:focusable="false"
        android:focusableInTouchMode="true" />

    </LinearLayout>

    <Button
        android:id="@+id/button_add_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/button_add"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>