<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark" >


    <TextView
        android:id="@+id/playerName"
        style="@style/playerEntityTheme"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/playerRank"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerInside" />

    <!--android:scaleType="fitXY"-->

    <TextView
        android:id="@+id/playerMmr"
        style="@style/playerEntityTheme"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/playerKd"
        style="@style/playerEntityTheme"
        android:layout_weight="1.1"
        android:layout_marginRight="7dp"
        android:textSize="15dp" />

</LinearLayout>