<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark" >

    <TextView
        android:id="@+id/playerNameText"
        style="@style/playerEntity"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/playerRankImage"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/rank_20" />

    <TextView
        android:id="@+id/playerXPText"
        style="@style/playerEntity"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/vertFluo"
        android:textSize="15dp"
        android:text="2500" />

    <TextView
        android:id="@+id/playerKDText"
        style="@style/playerEntity"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:text="1.785" />

</LinearLayout>